\babel@toc {spanish}{}
\contentsline {section}{Comentarios: ¿Qu\'e es esto?}{3}{section*.2}%
\contentsline {section}{Requisitos: ¿Qu\'e necesito para empezar?}{3}{section*.3}%
\contentsline {section}{Instalaci\'on: ¿Qu\'e tengo que instalar?}{3}{section*.5}%
\contentsline {section}{Comandos para consola de windows}{3}{section*.6}%
\contentsline {subsection}{¿No te funcionan?}{3}{section*.7}%
\contentsline {subsection}{Compilar los dise\~nos de QtDesigner}{6}{section*.15}%
\contentsline {subsection}{Compilar los recursos de QtDesigner}{6}{section*.16}%
\contentsline {section}{Herramienta kt}{7}{section*.17}%
\contentsline {subsection}{¿Qu\'e es?}{7}{section*.18}%
\contentsline {subsection}{Instalaci\'on}{7}{section*.19}%
\contentsline {subsection}{Uso}{7}{section*.20}%
\contentsline {subsubsection}{Creaci\'on de un proyecto}{7}{section*.21}%
\contentsline {subsubsection}{Compilaci\'on de .ui y .qrc}{7}{section*.23}%
\contentsline {section}{QtDesigner: ¿C\'omo se usa?}{9}{section*.26}%
\contentsline {subsection}{Creaci\'on de un Form}{9}{section*.27}%
\contentsline {subsection}{¿Qu\'e es cada cosa en la IDE?}{9}{section*.29}%
\contentsline {subsubsection}{Object Inspector}{10}{section*.32}%
\contentsline {subsubsection}{Property Editor}{11}{section*.34}%
\contentsline {subsubsection}{Resource Browser}{12}{section*.36}%
\contentsline {subsubsection}{Signal/Slot Editor}{13}{section*.40}%
\contentsline {subsubsection}{Action Editor}{14}{section*.43}%
\contentsline {subsection}{Layouts y Containers: ¿Qu\'e son?}{14}{section*.44}%
\contentsline {paragraph}{Concepto clave:}{15}{section*.45}%
\contentsline {paragraph}{Layout:}{15}{section*.46}%
\contentsline {paragraph}{Containers:}{15}{section*.48}%
\contentsline {subsection}{Paso a paso, ¿C\'omo creo una aplicaci\'on?}{15}{section*.49}%
\contentsline {subsection}{BonusTrack: ¿Qu\'e cosas copadas tiene PyQt?}{17}{section*.53}%
\contentsline {subsubsection}{Ventanas de di\'alogo para reutilizar}{17}{section*.54}%
\contentsline {section}{PyQt}{18}{section*.56}%
\contentsline {subsection}{¿C\'omo estructurar los proyectos?}{18}{section*.57}%
\contentsline {paragraph}{/assets}{18}{section*.58}%
\contentsline {paragraph}{/designer}{18}{section*.59}%
\contentsline {paragraph}{/resources}{18}{section*.60}%
\contentsline {paragraph}{/tests}{18}{section*.61}%
\contentsline {paragraph}{/src/package}{18}{section*.62}%
\contentsline {paragraph}{/src/ui}{18}{section*.63}%
\contentsline {paragraph}{/src/resources}{18}{section*.64}%
\contentsline {paragraph}{/src/*.py}{18}{section*.65}%
\contentsline {paragraph}{/src/app.py}{18}{section*.66}%
\contentsline {subsection}{¿Qu\'e son Signals, Slots?}{19}{section*.67}%
\contentsline {paragraph}{Signals y Slots:}{19}{section*.68}%
\contentsline {subsection}{¿Qu\'e son los Property?}{19}{section*.69}%
\contentsline {subsection}{¿Qu\'e son los Stylesheets?}{20}{section*.70}%
\contentsline {section}{Horizonte: ¿Que m\'as puedo hacer?}{22}{section*.72}%
