\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Comentarios: ¿Qu\'e es esto?}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Requisitos: ¿Qu\'e necesito para empezar?}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error en la ejecuci\'on desde consola con PIP\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Instalaci\'on: ¿Qu\'e tengo que instalar?}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comandos para consola de windows}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{¿No te funcionan?}{3}{section*.7}\protected@file@percent }
\newlabel{error_de_consola}{{}{3}{¿No te funcionan?}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abrimos Panel de Control de Windows y entramos a Sistema y Seguridad\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entramos en Sistema\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A la izquierda accedemos en Configuraci\'on avanzada del sistema\relax }}{4}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entramos en el bot\'on que dice Variables de entorno...\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Buscamos en Variables del sistema la que dice Path\relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accediendo a Path aparecen todo su contenido, tenemos que agregar la ubicaci\'on de Python y sus scripts\relax }}{5}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de la ubicaci\'on de los scripts de Python\relax }}{5}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compilar los dise\~nos de QtDesigner}{6}{section*.15}\protected@file@percent }
\newlabel{compilar_design}{{}{6}{Compilar los dise\~nos de QtDesigner}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Compilar los recursos de QtDesigner}{6}{section*.16}\protected@file@percent }
\newlabel{compilar_recurso}{{}{6}{Compilar los recursos de QtDesigner}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Troubleshooting: ¿Problemas?}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Agregu\'e pyqt-tutorials/tools al path pero no reconoce comando}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{kt.py dice que necesita comandos aunque se los pasé}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Herramienta kt}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{¿Qu\'e es?}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Instalaci\'on}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Uso}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on de un proyecto}{8}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Creaci\'on de proyecto con herramiento kt\relax }}{9}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:creacion_app_kt}{{9}{9}{Creaci\'on de proyecto con herramiento kt\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compilaci\'on de .ui y .qrc}{9}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compilaci\'on de proyecto con herramiento kt\relax }}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig:compilacion_kt}{{10}{9}{Compilaci\'on de proyecto con herramiento kt\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compilaci\'on de proyecto real con herramienta kt\relax }}{10}{figure.caption.28}\protected@file@percent }
\newlabel{fig:muestra_compilacion_kt}{{11}{10}{Compilaci\'on de proyecto real con herramienta kt\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on .exe con .dll's}{10}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Creando ejecutable con kt\relax }}{10}{figure.caption.30}\protected@file@percent }
\newlabel{fig:creacion_ejecutable_kt}{{12}{10}{Creando ejecutable con kt\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Carpeta distribuible\relax }}{11}{figure.caption.31}\protected@file@percent }
\newlabel{fig:carpeta_distribuible_kt}{{13}{11}{Carpeta distribuible\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Archivo ejecutable en la carpeta\relax }}{11}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ejecutable_kt}{{14}{11}{Archivo ejecutable en la carpeta\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{QtDesigner: ¿C\'omo se usa?}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creaci\'on de un Form}{12}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ventana de creaci\'on de formas\relax }}{12}{figure.caption.35}\protected@file@percent }
\newlabel{fig:qt_new_file}{{15}{12}{Ventana de creaci\'on de formas\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{¿Qu\'e es cada cosa en la IDE?}{12}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Esquema inicial de la IDE\relax }}{13}{figure.caption.37}\protected@file@percent }
\newlabel{fig:qt_ide_0}{{16}{13}{Esquema inicial de la IDE\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Editores m\'as avanzados\relax }}{13}{figure.caption.38}\protected@file@percent }
\newlabel{fig:qt_ide_1}{{17}{13}{Editores m\'as avanzados\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Object Inspector}{13}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Object Inspector de QtDesigner\relax }}{14}{figure.caption.40}\protected@file@percent }
\newlabel{fig:qt_object_inspector}{{18}{14}{Object Inspector de QtDesigner\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Property Editor}{14}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Property Editor de QtDesigner\relax }}{14}{figure.caption.42}\protected@file@percent }
\newlabel{fig:qt_property_editor}{{19}{14}{Property Editor de QtDesigner\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Browser}{15}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resource Browser: Ventana de recursos, apretando el lapiz las administramos\relax }}{15}{figure.caption.44}\protected@file@percent }
\newlabel{fig:qt_resources_0}{{20}{15}{Resource Browser: Ventana de recursos, apretando el lapiz las administramos\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resource Browser: Con la hoja abajo a la izquierda creamos nuevos recursos.\relax }}{15}{figure.caption.45}\protected@file@percent }
\newlabel{fig:qt_resources_1}{{21}{15}{Resource Browser: Con la hoja abajo a la izquierda creamos nuevos recursos.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Resource Browser: Agregamos Paths y sus contenidos\relax }}{16}{figure.caption.46}\protected@file@percent }
\newlabel{fig:qt_resources_2}{{22}{16}{Resource Browser: Agregamos Paths y sus contenidos\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signal/Slot Editor}{16}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modo de edici\'on por Signal y Slot\relax }}{17}{figure.caption.48}\protected@file@percent }
\newlabel{fig:qt_signal_slot_0}{{23}{17}{Modo de edici\'on por Signal y Slot\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ventana de conexiones de Signal y Slot\relax }}{17}{figure.caption.49}\protected@file@percent }
\newlabel{fig:qt_signal_slot_1}{{24}{17}{Ventana de conexiones de Signal y Slot\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Action Editor}{17}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Layouts y Containers: ¿Qu\'e son?}{17}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concepto clave:}{18}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layout:}{18}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ejemplos de los Layouts\relax }}{18}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Containers:}{18}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paso a paso, ¿C\'omo creo una aplicaci\'on?}{18}{section*.56}\protected@file@percent }
\newlabel{lst:code_direct}{{}{19}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{language=Python}{19}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{BonusTrack: ¿Qu\'e cosas copadas tiene PyQt?}{20}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventanas de di\'alogo para reutilizar}{20}{section*.61}\protected@file@percent }
\newlabel{dialogs_utiles}{{}{20}{Ventanas de di\'alogo para reutilizar}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ejemplos de QColorDialog, QFileDialog, QFontDialog y QMessageBox\relax }}{20}{figure.caption.62}\protected@file@percent }
\newlabel{fig:qt_dialog_examples}{{26}{20}{Ejemplos de QColorDialog, QFileDialog, QFontDialog y QMessageBox\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{PyQt}{21}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{¿C\'omo estructurar los proyectos?}{21}{section*.64}\protected@file@percent }
\newlabel{estructura_programas}{{}{21}{¿C\'omo estructurar los proyectos?}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{/assets}{21}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{/designer}{21}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{/resources}{21}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{/tests}{21}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{/src/package}{21}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{/src/ui}{21}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{/src/resources}{21}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{/src/*.py}{21}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{/src/app.py}{21}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{¿Qu\'e son Signals, Slots?}{22}{section*.74}\protected@file@percent }
\newlabel{signal_slot}{{}{22}{¿Qu\'e son Signals, Slots?}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Signals y Slots:}{22}{section*.75}\protected@file@percent }
\newlabel{lst:code_direct}{{}{22}{}{lstlisting.-2}{}}
\newlabel{lst:code_direct}{{}{22}{}{lstlisting.-3}{}}
\newlabel{lst:code_direct}{{}{22}{}{lstlisting.-4}{}}
\@writefile{toc}{\contentsline {subsection}{¿Qu\'e son los Property?}{22}{section*.76}\protected@file@percent }
\newlabel{qt_properties}{{}{22}{¿Qu\'e son los Property?}{section*.76}{}}
\newlabel{lst:code_direct}{{}{22}{}{lstlisting.-5}{}}
\@writefile{toc}{\contentsline {subsection}{¿Qu\'e son los Stylesheets?}{23}{section*.77}\protected@file@percent }
\newlabel{qt_stylesheets}{{}{23}{¿Qu\'e son los Stylesheets?}{section*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Configurar el estilo desde QtDesigner\relax }}{23}{figure.caption.78}\protected@file@percent }
\newlabel{fig:qt_stylesheet_image}{{27}{23}{Configurar el estilo desde QtDesigner\relax }{figure.caption.78}{}}
\newlabel{lst:code_direct}{{}{23}{}{lstlisting.-6}{}}
\newlabel{lst:code_direct}{{}{24}{}{lstlisting.-7}{}}
\@writefile{toc}{\contentsline {section}{Horizonte: ¿Que m\'as puedo hacer?}{25}{section*.79}\protected@file@percent }
