PWD d:\Lucas\Projects\pyqt5-tutorials\guia
INPUT C:\Users\Lucas\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\main.tex
OUTPUT d:\Lucas\Projects\pyqt5-tutorials\guia\main.log
INPUT preambulo.tex
INPUT preambulo.tex
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\steinmetz\steinmetz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\steinmetz\steinmetz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\csvsimple\csvsimple.sty
INPUT C:\Program Files\MiKTeX\tex\latex\csvsimple\csvsimple.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\dirtree\dirtree.sty
INPUT C:\Program Files\MiKTeX\tex\latex\dirtree\dirtree.sty
INPUT C:\Program Files\MiKTeX\tex\generic\dirtree\dirtree.tex
INPUT C:\Program Files\MiKTeX\tex\generic\dirtree\dirtree.tex
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\main.aux
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\main.aux
OUTPUT d:\Lucas\Projects\pyqt5-tutorials\guia\main.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\main.out
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\main.out
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\main.out
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\main.out
OUTPUT d:\Lucas\Projects\pyqt5-tutorials\guia\main.pdf
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\main.out
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\main.out
OUTPUT d:\Lucas\Projects\pyqt5-tutorials\guia\main.out
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\images.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\images.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\images.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\images.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\images.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Lucas\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\main.toc
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\main.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT d:\Lucas\Projects\pyqt5-tutorials\guia\main.toc
INPUT generalidades.tex
INPUT generalidades.tex
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_error.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_error.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_error.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_error.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_error.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_0.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_0.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_0.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_0.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_0.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_1.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_1.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_1.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_1.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_1.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_2.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_2.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_2.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_2.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_2.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_3.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_3.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_3.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_3.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_3.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_4.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_4.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_4.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_4.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_4.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_5.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_5.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_5.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_5.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_5.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_6.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_6.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_6.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_6.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\cmd\cmd_6.PNG
INPUT kt.tex
INPUT kt.tex
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\kt\app.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\kt\app.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\kt\app.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\kt\app.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\kt\app.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\kt\compile.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\kt\compile.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\kt\compile.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\kt\compile.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\kt\compile.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\kt\muestra.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\kt\muestra.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\kt\muestra.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\kt\muestra.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\kt\muestra.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\kt\build.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\kt\build.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\kt\build.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\kt\build.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\kt\build.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\kt\dist.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\kt\dist.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\kt\dist.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\kt\dist.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\kt\dist.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\kt\main.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\kt\main.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\kt\main.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\kt\main.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\kt\main.png
INPUT qtdesigner.tex
INPUT qtdesigner.tex
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_new_file.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_new_file.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_new_file.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_new_file.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_new_file.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_ide_0.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_ide_0.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_ide_0.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_ide_0.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_ide_0.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_ide_1.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_ide_1.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_ide_1.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_ide_1.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_ide_1.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_object_inspector.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_object_inspector.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_object_inspector.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_object_inspector.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_object_inspector.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_object_inspector_3.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_object_inspector_3.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_object_inspector_3.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_object_inspector_3.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_object_inspector_3.png
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_property_editor.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_property_editor.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_property_editor.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_property_editor.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_property_editor.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_resource_browser_0.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_resource_browser_0.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_resource_browser_0.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_resource_browser_0.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_resource_browser_0.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_resource_browser_1.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_resource_browser_1.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_resource_browser_1.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_resource_browser_1.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_resource_browser_1.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_resource_browser_2.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_resource_browser_2.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_resource_browser_2.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_resource_browser_2.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_resource_browser_2.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_signal_slot_mode.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_signal_slot_mode.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_signal_slot_mode.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_signal_slot_mode.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_signal_slot_mode.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_slot_singla.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_slot_singla.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_slot_singla.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_slot_singla.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_slot_singla.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_grid_layout.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_grid_layout.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_grid_layout.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_grid_layout.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_grid_layout.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_vertical_layout.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_vertical_layout.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_vertical_layout.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_vertical_layout.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_vertical_layout.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_horizontal_layout.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_horizontal_layout.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_horizontal_layout.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_horizontal_layout.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_horizontal_layout.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_form_layout.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_form_layout.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_form_layout.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_form_layout.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_form_layout.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_steps.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_steps.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_steps.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_steps.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_steps.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_steps_1.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_steps_1.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_steps_1.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_steps_1.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_steps_1.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_steps_2.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_steps_2.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_steps_2.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_steps_2.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_steps_2.PNG
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmti8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_color_dialog.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_color_dialog.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_color_dialog.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_color_dialog.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_color_dialog.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_font_dialog.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_font_dialog.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_font_dialog.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_font_dialog.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_font_dialog.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_message_dialog.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_message_dialog.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_message_dialog.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_message_dialog.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_message_dialog.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_file_dialog.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_file_dialog.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_file_dialog.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_file_dialog.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\qt_file_dialog.PNG
INPUT pyqt.tex
INPUT pyqt.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\omscmr.fd
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\stylesheets.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\stylesheets.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\stylesheets.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\stylesheets.PNG
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\imagenes\qtdesigner\stylesheets.PNG
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT todo.tex
INPUT todo.tex
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\main.aux
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\main.out
INPUT d:\Lucas\Projects\pyqt5-tutorials\guia\main.out
INPUT C:\Users\Lucas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT C:\Users\Lucas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
