\babel@toc {spanish}{}
\contentsline {section}{Comentarios: ¿Qu\'e es esto?}{3}{section*.2}%
\contentsline {section}{Requisitos: ¿Qu\'e necesito para empezar?}{3}{section*.3}%
\contentsline {section}{Instalaci\'on: ¿Qu\'e tengo que instalar?}{3}{section*.5}%
\contentsline {section}{Comandos para consola de windows}{3}{section*.6}%
\contentsline {subsection}{¿No te funcionan?}{3}{section*.7}%
\contentsline {subsection}{Compilar los dise\~nos de QtDesigner}{6}{section*.15}%
\contentsline {subsection}{Compilar los recursos de QtDesigner}{6}{section*.16}%
\contentsline {section}{QtDesigner: ¿C\'omo se usa?}{7}{section*.17}%
\contentsline {subsection}{Creaci\'on de un Form}{7}{section*.18}%
\contentsline {subsection}{¿Qu\'e es cada cosa en la IDE?}{7}{section*.20}%
\contentsline {subsubsection}{Object Inspector}{8}{section*.23}%
\contentsline {subsubsection}{Property Editor}{9}{section*.25}%
\contentsline {subsubsection}{Resource Browser}{10}{section*.27}%
\contentsline {subsubsection}{Signal/Slot Editor}{11}{section*.31}%
\contentsline {subsubsection}{Action Editor}{12}{section*.34}%
\contentsline {subsection}{Layouts y Containers: ¿Qu\'e son?}{12}{section*.35}%
\contentsline {paragraph}{Concepto clave:}{13}{section*.36}%
\contentsline {paragraph}{Layout:}{13}{section*.37}%
\contentsline {paragraph}{Containers:}{13}{section*.39}%
\contentsline {subsection}{Paso a paso, ¿C\'omo creo una aplicaci\'on?}{13}{section*.40}%
\contentsline {subsection}{BonusTrack: ¿Qu\'e cosas copadas tiene PyQt?}{15}{section*.44}%
\contentsline {subsubsection}{Ventanas de di\'alogo para reutilizar}{15}{section*.45}%
\contentsline {section}{PyQt}{16}{section*.47}%
\contentsline {subsection}{¿C\'omo estructurar los proyectos?}{16}{section*.48}%
\contentsline {paragraph}{/assets}{16}{section*.49}%
\contentsline {paragraph}{/designer}{16}{section*.50}%
\contentsline {paragraph}{/resources}{16}{section*.51}%
\contentsline {paragraph}{/tests}{16}{section*.52}%
\contentsline {paragraph}{/src/package}{16}{section*.53}%
\contentsline {paragraph}{/src/ui}{16}{section*.54}%
\contentsline {paragraph}{/src/resources}{16}{section*.55}%
\contentsline {paragraph}{/src/*.py}{16}{section*.56}%
\contentsline {paragraph}{/src/app.py}{16}{section*.57}%
\contentsline {subsection}{¿Qu\'e son Signals, Slots?}{17}{section*.58}%
\contentsline {paragraph}{Signals y Slots:}{17}{section*.59}%
\contentsline {subsection}{¿Qu\'e son los Property?}{17}{section*.60}%
\contentsline {subsection}{¿Qu\'e son los Stylesheets?}{18}{section*.61}%
\contentsline {section}{Horizonte: ¿Que m\'as puedo hacer?}{20}{section*.63}%
