\babel@toc {spanish}{}
\contentsline {section}{Comentarios: ¿Qu\'e es esto?}{3}{section*.2}%
\contentsline {section}{Requisitos: ¿Qu\'e necesito para empezar?}{3}{section*.3}%
\contentsline {section}{Instalaci\'on: ¿Qu\'e tengo que instalar?}{3}{section*.5}%
\contentsline {section}{Comandos para consola de windows}{3}{section*.6}%
\contentsline {subsection}{¿No te funcionan?}{3}{section*.7}%
\contentsline {subsection}{Compilar los dise\~nos de QtDesigner}{6}{section*.15}%
\contentsline {subsection}{Compilar los recursos de QtDesigner}{6}{section*.16}%
\contentsline {section}{Herramienta kt}{7}{section*.17}%
\contentsline {subsection}{¿Qu\'e es?}{7}{section*.18}%
\contentsline {subsection}{Instalaci\'on}{7}{section*.19}%
\contentsline {section}{QtDesigner: ¿C\'omo se usa?}{8}{section*.20}%
\contentsline {subsection}{Creaci\'on de un Form}{8}{section*.21}%
\contentsline {subsection}{¿Qu\'e es cada cosa en la IDE?}{8}{section*.23}%
\contentsline {subsubsection}{Object Inspector}{9}{section*.26}%
\contentsline {subsubsection}{Property Editor}{10}{section*.28}%
\contentsline {subsubsection}{Resource Browser}{11}{section*.30}%
\contentsline {subsubsection}{Signal/Slot Editor}{12}{section*.34}%
\contentsline {subsubsection}{Action Editor}{13}{section*.37}%
\contentsline {subsection}{Layouts y Containers: ¿Qu\'e son?}{13}{section*.38}%
\contentsline {paragraph}{Concepto clave:}{14}{section*.39}%
\contentsline {paragraph}{Layout:}{14}{section*.40}%
\contentsline {paragraph}{Containers:}{14}{section*.42}%
\contentsline {subsection}{Paso a paso, ¿C\'omo creo una aplicaci\'on?}{14}{section*.43}%
\contentsline {subsection}{BonusTrack: ¿Qu\'e cosas copadas tiene PyQt?}{16}{section*.47}%
\contentsline {subsubsection}{Ventanas de di\'alogo para reutilizar}{16}{section*.48}%
\contentsline {section}{PyQt}{17}{section*.50}%
\contentsline {subsection}{¿C\'omo estructurar los proyectos?}{17}{section*.51}%
\contentsline {paragraph}{/assets}{17}{section*.52}%
\contentsline {paragraph}{/designer}{17}{section*.53}%
\contentsline {paragraph}{/resources}{17}{section*.54}%
\contentsline {paragraph}{/tests}{17}{section*.55}%
\contentsline {paragraph}{/src/package}{17}{section*.56}%
\contentsline {paragraph}{/src/ui}{17}{section*.57}%
\contentsline {paragraph}{/src/resources}{17}{section*.58}%
\contentsline {paragraph}{/src/*.py}{17}{section*.59}%
\contentsline {paragraph}{/src/app.py}{17}{section*.60}%
\contentsline {subsection}{¿Qu\'e son Signals, Slots?}{18}{section*.61}%
\contentsline {paragraph}{Signals y Slots:}{18}{section*.62}%
\contentsline {subsection}{¿Qu\'e son los Property?}{18}{section*.63}%
\contentsline {subsection}{¿Qu\'e son los Stylesheets?}{19}{section*.64}%
\contentsline {section}{Horizonte: ¿Que m\'as puedo hacer?}{21}{section*.66}%
