\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Comentarios: ¿Qu\'e es esto?}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Requisitos: ¿Qu\'e necesito para empezar?}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error en la ejecuci\'on desde consola con PIP\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Instalaci\'on: ¿Qu\'e tengo que instalar?}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comandos para consola de windows}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{¿No te funcionan?}{3}{section*.7}\protected@file@percent }
\newlabel{error_de_consola}{{}{3}{¿No te funcionan?}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abrimos Panel de Control de Windows y entramos a Sistema y Seguridad\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entramos en Sistema\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A la izquierda accedemos en Configuraci\'on avanzada del sistema\relax }}{4}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entramos en el bot\'on que dice Variables de entorno...\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Buscamos en Variables del sistema la que dice Path\relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accediendo a Path aparecen todo su contenido, tenemos que agregar la ubicaci\'on de Python y sus scripts\relax }}{5}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de la ubicaci\'on de los scripts de Python\relax }}{5}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compilar los dise\~nos de QtDesigner}{6}{section*.15}\protected@file@percent }
\newlabel{compilar_design}{{}{6}{Compilar los dise\~nos de QtDesigner}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Compilar los recursos de QtDesigner}{6}{section*.16}\protected@file@percent }
\newlabel{compilar_recurso}{{}{6}{Compilar los recursos de QtDesigner}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Herramienta kt}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{¿Qu\'e es?}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Instalaci\'on}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Uso}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on de un proyecto}{7}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Creaci\'on de proyecto con herramiento kt\relax }}{7}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:creacion_app_kt}{{9}{7}{Creaci\'on de proyecto con herramiento kt\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compilaci\'on de .ui y .qrc}{7}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compilaci\'on de proyecto con herramiento kt\relax }}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:compilacion_kt}{{10}{8}{Compilaci\'on de proyecto con herramiento kt\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compilaci\'on de proyecto real con herramienta kt\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:muestra_compilacion_kt}{{11}{8}{Compilaci\'on de proyecto real con herramienta kt\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{QtDesigner: ¿C\'omo se usa?}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creaci\'on de un Form}{9}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ventana de creaci\'on de formas\relax }}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig:qt_new_file}{{12}{9}{Ventana de creaci\'on de formas\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{¿Qu\'e es cada cosa en la IDE?}{9}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esquema inicial de la IDE\relax }}{10}{figure.caption.30}\protected@file@percent }
\newlabel{fig:qt_ide_0}{{13}{10}{Esquema inicial de la IDE\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Editores m\'as avanzados\relax }}{10}{figure.caption.31}\protected@file@percent }
\newlabel{fig:qt_ide_1}{{14}{10}{Editores m\'as avanzados\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Object Inspector}{10}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Object Inspector de QtDesigner\relax }}{11}{figure.caption.33}\protected@file@percent }
\newlabel{fig:qt_object_inspector}{{15}{11}{Object Inspector de QtDesigner\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Property Editor}{11}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Property Editor de QtDesigner\relax }}{11}{figure.caption.35}\protected@file@percent }
\newlabel{fig:qt_property_editor}{{16}{11}{Property Editor de QtDesigner\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Browser}{12}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resource Browser: Ventana de recursos, apretando el lapiz las administramos\relax }}{12}{figure.caption.37}\protected@file@percent }
\newlabel{fig:qt_resources_0}{{17}{12}{Resource Browser: Ventana de recursos, apretando el lapiz las administramos\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resource Browser: Con la hoja abajo a la izquierda creamos nuevos recursos.\relax }}{12}{figure.caption.38}\protected@file@percent }
\newlabel{fig:qt_resources_1}{{18}{12}{Resource Browser: Con la hoja abajo a la izquierda creamos nuevos recursos.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resource Browser: Agregamos Paths y sus contenidos\relax }}{13}{figure.caption.39}\protected@file@percent }
\newlabel{fig:qt_resources_2}{{19}{13}{Resource Browser: Agregamos Paths y sus contenidos\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signal/Slot Editor}{13}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Modo de edici\'on por Signal y Slot\relax }}{14}{figure.caption.41}\protected@file@percent }
\newlabel{fig:qt_signal_slot_0}{{20}{14}{Modo de edici\'on por Signal y Slot\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ventana de conexiones de Signal y Slot\relax }}{14}{figure.caption.42}\protected@file@percent }
\newlabel{fig:qt_signal_slot_1}{{21}{14}{Ventana de conexiones de Signal y Slot\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Action Editor}{14}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Layouts y Containers: ¿Qu\'e son?}{14}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concepto clave:}{15}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layout:}{15}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ejemplos de los Layouts\relax }}{15}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Containers:}{15}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paso a paso, ¿C\'omo creo una aplicaci\'on?}{15}{section*.49}\protected@file@percent }
\newlabel{lst:code_direct}{{}{16}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{language=Python}{16}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{BonusTrack: ¿Qu\'e cosas copadas tiene PyQt?}{17}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventanas de di\'alogo para reutilizar}{17}{section*.54}\protected@file@percent }
\newlabel{dialogs_utiles}{{}{17}{Ventanas de di\'alogo para reutilizar}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ejemplos de QColorDialog, QFileDialog, QFontDialog y QMessageBox\relax }}{17}{figure.caption.55}\protected@file@percent }
\newlabel{fig:qt_dialog_examples}{{23}{17}{Ejemplos de QColorDialog, QFileDialog, QFontDialog y QMessageBox\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{PyQt}{18}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{¿C\'omo estructurar los proyectos?}{18}{section*.57}\protected@file@percent }
\newlabel{estructura_programas}{{}{18}{¿C\'omo estructurar los proyectos?}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{/assets}{18}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{/designer}{18}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{/resources}{18}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{/tests}{18}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{/src/package}{18}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{/src/ui}{18}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{/src/resources}{18}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{/src/*.py}{18}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{/src/app.py}{18}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{¿Qu\'e son Signals, Slots?}{19}{section*.67}\protected@file@percent }
\newlabel{signal_slot}{{}{19}{¿Qu\'e son Signals, Slots?}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Signals y Slots:}{19}{section*.68}\protected@file@percent }
\newlabel{lst:code_direct}{{}{19}{}{lstlisting.-2}{}}
\newlabel{lst:code_direct}{{}{19}{}{lstlisting.-3}{}}
\newlabel{lst:code_direct}{{}{19}{}{lstlisting.-4}{}}
\@writefile{toc}{\contentsline {subsection}{¿Qu\'e son los Property?}{19}{section*.69}\protected@file@percent }
\newlabel{qt_properties}{{}{19}{¿Qu\'e son los Property?}{section*.69}{}}
\newlabel{lst:code_direct}{{}{19}{}{lstlisting.-5}{}}
\@writefile{toc}{\contentsline {subsection}{¿Qu\'e son los Stylesheets?}{20}{section*.70}\protected@file@percent }
\newlabel{qt_stylesheets}{{}{20}{¿Qu\'e son los Stylesheets?}{section*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Configurar el estilo desde QtDesigner\relax }}{20}{figure.caption.71}\protected@file@percent }
\newlabel{fig:qt_stylesheet_image}{{24}{20}{Configurar el estilo desde QtDesigner\relax }{figure.caption.71}{}}
\newlabel{lst:code_direct}{{}{20}{}{lstlisting.-6}{}}
\newlabel{lst:code_direct}{{}{21}{}{lstlisting.-7}{}}
\@writefile{toc}{\contentsline {section}{Horizonte: ¿Que m\'as puedo hacer?}{22}{section*.72}\protected@file@percent }
